@import './mixins/Colours';
@import './mixins/Fonts';

body {
  background-color: @backgroundColor;
  font-family: @defaultFontFamily;
  font-size: 2rem;

  h1, h2, h3, h4, h5, h6 {
    font-family: @headingFontFamily;
    color: @brandColor;
  }

  .jumbotron {
    background-color: #000;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    opacity: .8;
    background-size: 100%;
  }

  .center {
    text-align: center;
  }
}
